{
  "advancements.create_ltab.cold.title": "The Cold",
  "advancements.create_ltab.cold.description": "Enter the Cold",
  "advancements.create_ltab.core.title": "The Core",
  "advancements.create_ltab.core.description": "Enter the Core",
  "advancements.create_ltab.dune.title": "The Dunes",
  "advancements.create_ltab.dune.description": "Enter the Dunes",
  "advancements.create_ltab.grot.title": "The Grot",
  "advancements.create_ltab.grot.description": "Find the entrance to a Grot",
  "advancements.create_ltab.plains.title": "The Plains",
  "advancements.create_ltab.plains.description": "Enter the Plains",
  "advancements.create_ltab.root.title": "Let The Adventure Begin",
  "advancements.create_ltab.root.description": "The §mfirst§r beginning",
  "advancements.create_ltab.ruin.title": "Ruins",
  "advancements.create_ltab.ruin.description": "Find a Ruin",
  "advancements.create_ltab.sandruin.title": "Hidden in the Sand",
  "advancements.create_ltab.sandruin.description": "Find a Sand Ruin",
  "advancements.create_ltab.snowfort.title": "The Fort",
  "advancements.create_ltab.snowfort.description": "Find a Snow Fort",
  "advancements.create_ltab.windmill.title": "The Windmill",
  "advancements.create_ltab.windmill.description": "Find the Windmill",
  "enchantment.create_ltab.luck": "Luck",
  "enchantment.create_ltab.luck.desc": "Increases the chance of obtaining better loot"
}