{
  "advancements.create_ltab.cold.title": "Холод",
  "advancements.create_ltab.cold.description": "Войдите в холод",
  "advancements.create_ltab.core.title": "Ядро",
  "advancements.create_ltab.core.description": "Войдите в ядро",
  "advancements.create_ltab.dune.title": "Дюны",
  "advancements.create_ltab.dune.description": "Войдите в дюны",
  "advancements.create_ltab.grot.title": "Грот",
  "advancements.create_ltab.grot.description": "Найдите вход в грот",
  "advancements.create_ltab.plains.title": "Равнины",
  "advancements.create_ltab.plains.description": "Выйдите на равнины",
  "advancements.create_ltab.root.title": "Да начнётся приключение",
  "advancements.create_ltab.root.description": "§mПервое§r начало",
  "advancements.create_ltab.ruin.title": "Руины",
  "advancements.create_ltab.ruin.description": "Найдите руины",
  "advancements.create_ltab.sandruin.title": "Сокрытое в песке",
  "advancements.create_ltab.sandruin.description": "Найдите песчаные руины",
  "advancements.create_ltab.snowfort.title": "Форт",
  "advancements.create_ltab.snowfort.description": "Найдите снежный форт",
  "advancements.create_ltab.windmill.title": "Ветряная мельница",
  "advancements.create_ltab.windmill.description": "Найдите ветряную мельницу",
  "enchantment.create_ltab.luck": "Удача",
  "enchantment.create_ltab.luck.desc": "Увеличивает шанс получения более лучшей добычи."
}